.top,
.actions {
  display: flex;
  align-items: center;
}

.top {
  --table-header-sticky-offset: 64px;

  color: var(--waterloo);
  position: sticky;
  padding: 10px 32px;
  top: var(--table-header-sticky-offset);
  background: var(--white);
  z-index: 1;
  left: 0;
  height: 52px;
  min-height: 52px;
  width: 100%;
}

.actions {
  margin-left: auto;
}

.divider {
  width: 1px;
  height: 24px;
  background: var(--porcelain);
  margin: 0 16px;
}

.explanation {
  z-index: 1;
}

.action {
  cursor: pointer;
  fill: var(--waterloo);

  &_csv {
    padding: 0;
    height: auto;
  }

  &__icon {
    vertical-align: middle;
  }

  &:hover {
    fill: var(--jungle-green);
  }
}

.table {
  :global {
    th {
      top: calc(64px + 52px);

      &:first-child {
        line-height: 0;
      }
    }

    tbody tr {
      height: 54px;

      &:hover {
        background: var(--athens);
      }
    }
  }
}

.add {
  color: var(--rhino) !important;
}

.icon {
  margin-right: 8px;
}
