.wrapper {
  position: relative;
  padding: 28px 24px 24px;
  margin-bottom: 70px;
}

.skip {
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 20px;
}

.text {
  text-align: center;
}

.title {
  font-size: 22px;
  line-height: 30px;
  color: var(--mirage);
  margin-bottom: 8px;
}

.subtitle {
  font-size: 16px;
  line-height: 24px;
  color: var(--casper);
  margin-bottom: 8px;
}

.tasks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

$margin-between-cards: 24px;

.task {
  position: relative;
  padding: 16px 52px;
  margin-top: $margin-between-cards;
  width: calc(50% - #{$margin-between-cards/2});

  &__icon {
    position: absolute;
    width: 24px;
    height: 24px;
    left: 16px;
    top: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, #f9fafc 0%, #d2d6e7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--casper);
  }

  &__title {
    font-size: 16px;
    line-height: 24px;
    color: var(--mirage);
  }

  &__text {
    color: var(--waterloo);
  }
}

.icon {
  &_connection {
    transform: rotate(-45deg);
  }
}
