@import '~@santiment-network/ui/variables';

$preview-width: 450px;
$preview-height: 250px;

.wrapper {
  user-select: none;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  background: var(--white);
  z-index: 20;
  animation: appear 200ms;
}

.sticky {
  display: flex;
  align-items: center;
  height: 100vh;
  padding: 16px;
  position: sticky;
  top: 0;
}

.grid {
  display: grid;
  // grid-template-columns: repeat(auto-fit, 350px);
  grid-template-columns: repeat(auto-fit, $preview-width);
  grid-auto-flow: row dense;
  justify-content: center;
  grid-gap: 24px;
  flex: 1;
}

.item {
  flex: 0 0 25%;
  width: $preview-width;
  height: $preview-height;
  border: 1px solid var(--mystic);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  box-shadow: 0 2px 8px rgba(59, 84, 106, 0.03),
    0 1px 2px rgba(59, 84, 106, 0.03);

  canvas {
    width: 100%;
    height: 100%;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    background: linear-gradient(225deg, $mirage 81%, rgba($mirage, 0) 87%);
    background-size: 360%;
    background-position: -31%;
    background-repeat: no-repeat;
    transition: background-position 300ms;
  }

  &.idle {
    .indicator {
      opacity: 0;
    }

    &::before {
      background-position: -39%;
    }

    &:hover::after {
      opacity: 1;
    }
  }

  &:hover {
    border-color: var(--jungle-green);

    &::before {
      background-position: 31%;
    }
  }

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: 'Click to apply selected metrics';
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    // background: $mirage;
    border-radius: 4px;
    color: $white;
    transition: opacity 200ms;
  }

  &_new {
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: dashed;

    &::after {
      content: 'Click to create a new chart with selected metrics';
    }
  }

  &.loaded::after,
  &.loading::after {
    content: '';
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.indicator {
  $scale: 3;
  $size: 20px;

  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
  transition: transform 300ms, opacity 300ms;
  width: $size;
  height: $size;
  transform-origin: top right;

  circle {
    stroke: $white;
    stroke-dasharray: 46;
    stroke-dashoffset: 0;
    animation-fill-mode: forwards;
  }

  .item:hover & {
    transform: scale($scale)
      translateX(
        calc(
          (#{$size * $scale + ($size) / $scale + 5} - #{$preview-width}) / #{2 *
            $scale}
        )
      )
      translateY(
        calc(
          (#{$preview-height} - #{$size * $scale + ($size) / $scale + 5}) / #{2 *
            $scale}
        )
      );
  }
}

.check {
  transition: opacity 200ms;
  opacity: 0;
  fill: $white;
}

.loading {
  circle {
    animation: cycle 1200ms infinite;
  }
}

.loaded {
  circle {
    animation: draw 600ms;
  }
  path {
    transition-delay: 600ms;
    opacity: 1;
  }
}

@keyframes cycle {
  from {
    stroke-dashoffset: 46;
  }
  to {
    stroke-dashoffset: -46;
  }
}

@keyframes draw {
  from {
    stroke-dashoffset: 46;
  }
  to {
    stroke-dashoffset: 0;
  }
}
