@import '~@santiment-network/ui/mixins';

.checkbox {
  display: none;
  vertical-align: middle;

  &_active {
    display: inline-flex;

    & + .index {
      display: none;
    }
  }
}

.header {
  padding: 13px 23px;

  &_empty {
    padding: 0;
    border: none;
  }
}

.word {
  color: var(--mirage);

  @include text('body-3');

  font-size: 14px !important;
  line-height: 20px !important;

  @include responsive('phone', 'phone-xs') {
    @include text('body-2');
  }
}

.connected {
  color: var(--jungle-green);
}

.headerIndex {
  color: var(--waterloo) !important;
}

.panel {
  padding: 0;
  max-height: 100%;
}

.action {
  text-align: center;
  position: relative;
  overflow: visible !important;

  &:last-child {
    margin: 0;
  }

  &__icon {
    vertical-align: middle;
    fill: var(--mirage);

    &:hover {
      fill: var(--jungle-green);
    }

    &_disabled {
      pointer-events: none;
      fill: var(--mystic);
    }
  }
}

.table:global(.ReactTable) {
  /* stylelint-disable */
  & {
    border: none;
  }
  /* stylelint-enable */

  :global {
    .rt-thead.-header {
      box-shadow: initial;
      border-bottom: 1px solid var(--porcelain);
      padding: 0 23px;
      background: var(--athens);

      @include responsive('phone', 'phone-xs') {
        background: var(--white);
        padding: 0 16px;
        margin-top: 24px;
      }
    }

    .rt-th {
      @include text('caption');

      background: var(--athens);
      text-align: left !important;
      text-transform: initial;
      color: var(--casper);
      line-height: 16px;
      font-weight: 600;
      padding: 7px 0 !important;

      @include responsive('phone', 'phone-xs') {
        background: var(--white);
        justify-content: flex-end;

        @include text('body-3');

        padding: 0;
        display: flex;

        &:first-child {
          justify-content: flex-start;
        }
      }
    }

    .rt-tr-group {
      padding: 0 10px 0 23px;
      height: 60px;

      &:hover {
        background: var(--athens);
        cursor: pointer;
        /* stylelint-disable */
        :local {
          .word {
            color: var(--jungle-green);
          }

          .checkbox {
            display: inline-flex;

            & + .index {
              display: none;
            }
          }
        }
        /* stylelint-enable */
      }

      @include responsive('phone', 'phone-xs') {
        padding: 0;
        height: 47px;

        @include text('body-2');

        &:last-child {
          border-bottom: 1px solid var(--porcelain);
        }
      }
    }

    .rt-tbody {
      @include responsive('phone', 'phone-xs') {
        padding: 0 16px;
      }
    }

    .rt-td {
      padding: 0;
      border: none !important;
      display: flex;
      align-items: center;
      font-size: 14px !important;
      line-height: 20px !important;

      @include responsive('phone', 'phone-xs') {
        justify-content: flex-end;
        font-size: 16px !important;
        line-height: 22px !important;

        &:first-child {
          justify-content: flex-start;
        }
      }
    }
  }

  .rt-tr {
    align-items: center;
  }

  .rt-tr:hover {
    background: initial !important;
    transition: initial;
  }
}

.volume {
  font-size: 14px !important;
  line-height: 20px !important;

  @include responsive('phone', 'phone-xs') {
    font-size: 16px !important;
    line-height: 22px !important;
    margin: 0 16px;
  }
}

.valueChange {
  margin-left: 8px;
  font-size: 14px !important;
  line-height: 20px !important;

  @include responsive('phone', 'phone-xs') {
    font-size: 16px !important;
    line-height: 22px !important;
    margin-left: auto;
  }
}

.wordCloud {
  height: 320px;
  width: 100%;
}

.tooltip {
  z-index: 10;
  width: 400px;

  &__trigger {
    background: transparent;
    padding: 6px 7px;
  }
}

.insights {
  &__wrapper {
    text-align: right !important;
  }

  &__number {
    border-radius: 50%;
    position: absolute;
    background: var(--porcelain);
    color: var(--waterloo);
    font-size: 12px !important;
    right: 3px;
    top: -5px;
    padding-top: 1px;
    width: 14px;
    text-align: center;
    pointer-events: none;

    &_btn {
      top: 0;
      left: 23px;
    }
  }
}

.insight {
  padding: 24px 18px;
  border-bottom: 1px solid var(--porcelain);

  &:last-child {
    border-bottom: none;
  }
}

.icon {
  vertical-align: middle;
}
